{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["src/configs/*"],
      "@models/*": ["src/models/*"],
      "@user/*": ["src/user/*"],
      "@utils/*": ["src/utils/*"],
      "@/*": ["src/*"]
    },
  }
}